server.port=8081
spring.application.name=projects
spring.datasource.url=jdbc:postgresql://localhost:5432/myprojectdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Flyway for now
spring.flyway.enabled=false

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000

# Redis (host ? your machine; container publishes 6379)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2s
